<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<h3 class="icon1">정보공개대상</h3>
<p class="icon3 section2 mB40">재단이 직무상 작성 또는 취득하여 관리하고 있는 문서&middot;도면&middot;사진&middot;필름&middot;테이프&middot;슬라이드 및 컴퓨터에 의하여 처리되는 매체 등에 기록된 사항</p>
<h3 class="icon1">청구권자</h3>
<h4 class="icon2">모든 국민</h4>
<div class="icon3 section2">미성년자, 재외국민, 수형인 등 포함<br /> 사법상의 사단법인&middot;재단법인&middot;공법상의 법인 등<br /> 공인이더라도 사인(私人)의 지위에서 가능</div>
<h4 class="icon2">모든 국민</h4>
<div class="icon3 section2 mB40">국내에 일정한 주소를 두고 거주하는 자<br /> 학술&middot;연구를 위하여 일시적으로 체류하는 자<br /> 국내에 사무소를 두고 있는 법인 또는 단체</div>
<h3 class="icon1">녹색사업단 비공개정보 세부기준</h3>
<h4 class="icon2">사업단이 보유ㆍ관리하는 정보는 공개 대상이 된다. 다만, 다음 각 호의 어느 하나에 해당하는 정보는 공개하지 아니할 수 있다</h4>
<ul class="icon3_list section2">
<li>다른 법률 또는 법률에서 위임한 명령(국회규칙ㆍ대법원규칙ㆍ헌법재판소규칙ㆍ중앙선거관리위원회규칙ㆍ대통령령 및 조례로 한정한다)에 따라 비밀이나공개 사항으로 규정된 정보</li>
<li>국가안전보장ㆍ국방ㆍ통일ㆍ외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을 현저히 해칠 우려가 있다고 인정되는 정보</li>
<li>공개될 경우 국민의 생명ㆍ신체 및 재산의 보호에 현저한 지장을 초래할 우려가 있다고 인정되는 정보</li>
<li>진행 중인 재판에 관련된 정보와 범죄의 예방, 수사, 공소의 제기 및 유지, 형의 집행, 교정(矯正), 보안처분에 관한 사항으로서 공개될 경우 그 직무수행을 현저히 곤란하게 하거나 형사피고인의 공정한 재판을 받을 권리를 침해한다고 인정할 만한 상당한 이유가 있는 정보</li>
<li>감사ㆍ감독ㆍ검사ㆍ시험ㆍ규제ㆍ입찰계약ㆍ기술개발ㆍ인사관리에 관한 사항이나 의사결정 과정 또는 내부검토 과정에 있는 사항 등으로서 공개될 경우 업무의 공정한 수행이나 연구ㆍ개발에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보. 다만, 의사결정 과정 또는 내부검토 과정을 이유로 비공개할 경우에는 의사결정 과정 및 내부검토 과정이 종료되면 제10조에 따른 청구인에게 이를 통지하여야 한다.</li>
<li>해당 정보에 포함되어 있는 성명ㆍ주민등록번호 등 개인에 관한 사항으로서 공개될 경우 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정되는 정보. 다만, 다음 각 목에 열거한 개인에 관한 정보는 제외한다.
<ul class="icon_none">
<li>- 법령에서 정하는 바에 따라 열람할 수 있는 정보</li>
<li>- 공공기관이 공표를 목적으로 작성하거나 취득한 정보로서 사생활의 비밀 또는 자유를 부당하게 침해하지 아니하는 정보</li>
<li>- 공공기관이 작성하거나 취득한 정보로서 공개하는 것이 공익이나 개인의 권리 구제를 위하여 필요하다고 인정되는 정보</li>
<li>- 직무를 수행한 공무원의 성명ㆍ직위</li>
<li>- 공개하는 것이 공익을 위하여 필요한 경우로서 법령에 따라 국가 또는 지방자치단체가 업무의 일부를 위탁 또는 위촉한 개인의 성명ㆍ직업</li>
</ul>
</li>
<li>법인ㆍ단체 또는 개인(이하 "법인등"이라 한다)의 경영상ㆍ영업상 비밀에 관한 사항으로서 공개될 경우 법인등의 정당한 이익을 현저히 해칠 우려가 있다고 인정되는 정보. 다만, 다음 각 목에 열거한 정보는 제외한다.
<ul class="icon_none">
<li>- 사업활동에 의하여 발생하는 위해(危害)로부터 사람의 생명ㆍ신체 또는 건강을 보호하기 위하여 공개할 필요가 있는 정보</li>
<li>- 위법ㆍ부당한 사업활동으로부터 국민의 재산 또는 생활을 보호하기 위하여 공개할 필요가 있는 정보</li>
</ul>
</li>
<li>공개될 경우 부동산 투기, 매점매석 등으로 특정인에게 이익 또는 불이익을 줄 우려가 있다고 인정되는 정보</li>
</ul>
<h4 class="icon2">정보공개책임관은 제1항 각 호의 어느 하나에 해당하는 정보가 기간의 경과 등으로 인하여 비공개의 필요성이 없어진 경우에는 그 정보를 공개 대상으로 하여야 한다.</h4>
<h4 class="icon2 mB40">정보공개책임관은 제1항 각 호의 범위에서 해당 공공기관의 업무 성격을 고려하여 비공개 대상 정보의 범위에 관한 세부 기준을 수립하고 이를 공개하여야 한다.</h4>
