<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<h3 class="icon">녹색자금사업</h3>
<h4 class="icon1">녹색자금 전반에 대한 안내</h4>
<p class="icon3 section1">홈페이지를 통해 기금지원 절차 등 전반적인 내용 및 최신정보를 소개하고 컨텐츠의 지속적인 보완으로 녹색자금 지원실적을 안내 하겠습니다.</p>
<h4 class="icon1">녹색자금의 적기지원</h4>
<p class="icon3 section1">녹색자금의 적기지원을 위해 기금 지원 소요내역을 수시로 파악하겠으며 홈페이지 활용 강화로 고객의 소리가 즉시 전달될 수 있도록 노력하겠습니다.</p>
<h4 class="icon1">지원사업의 효율적인 업무지원</h4>
<p class="icon3 section1 mB40">녹색자금 지원 기관&middot;단체의 원활한 업무추진을 위하여 지속적인 안내&middot;교육을 실시하겠으며, 현장 실사 시 고객의 의견이 반영될 수 있도록 노력하겠습니다.</p>
<h3 class="icon">우리사업단을 방문하는 경우</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>우리는 항상 밝은 미소와 상냥한 말씨 그리고 단정한 용모로 고객 여러분을 맞이하겠습니다.현관입구에는 팀별로 안내도 및 명패를 비치하여 방문객이 쉽게 찾을 수 있도록 하겠습니다. 현관입구에는 팀별로 안내도 및 명패를 비치하여 방문객이 쉽게 찾을 수 있도록 하겠습니다.</li>
<li>편리한 시간에 방문할 수 있도록 사전에 약속 하실 수 있으며, 방문 시 5~10분 이상 기다리는 일이 없도록 하겠습니다.</li>
<li>가장 먼저 고객을 접하는 직원이 용건에 따라 담당 팀과 담당자를 소개해드리겠습니다.</li>
<li>다른 업무처리 중에 고객을 대하게 되면, 하던 일을 중단하고 방문한 고객의 업무를 우선적으로 처리해 드리겠습니다.</li>
<li>장애인이나 노약자 등 거동이 불편한 고객이 사업단을 방문하신 경우에는 불편함이 없도록 정성껏 도와드리고, 가실 때는 담당 직원이 승강기까지 배웅해 드리겠습니다.</li>
<li>사업단 연혁, 활동현황 사진 등을 현관에 게시하여 더 편리하게 방문하실 수 있도록 하겠습니다.</li>
</ul>
</div>
<h3 class="icon">전화로 용무를 처리하고자 하는 경우</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>전화는 벨소리가 3회 이상 울리기전에 신속, 친절하게 받겠으며 먼저 소속과 이름을 밝히겠습니다.</li>
<li>답변이나 상담은 명확하고 상세하게 쉽게 설명해 드리고 반드시 이해여부와 추가 문의사항 여부를 물어본 뒤 인사말과 함께 마치도록 하겠습니다.</li>
<li>담당자가 부재중이거나 문의하신 내용을 답변할 수 없는 경우는 민원인의 전화번호 등 연락처를 기록한 후 그 결과를 빠른 시일 내에 회신하여 드리겠습니다.</li>
<li>용무가 끝난 후 전화를 끊을 때는 끝인사를 하고 고객이 먼저 전화를 끊으신 후에 수화기를 내려놓겠습니다.</li>
<li>전화를 다른 담당자나 부서로 연결할 때는 전화가 끊어질 경우를 대비하여 미리 연결할 수 있는 전화번호를 알려드리겠습니다.</li>
</ul>
</div>
<h3 class="icon">인터넷으로 문의하신 경우</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>사업단 홈페이지에 최신정보 및 각종자료를 신속히 게재하여 고객 여러분이 필요로 하는 자료와 정보를 충실하게 제공하겠습니다.</li>
<li>인터넷으로도 민원을 해결하실 수 있으며, 온라인민원(Q&amp;A)에 원하시는 사항을 게재하여 주시면 신속히 처리하여 드리겠습니다.</li>
<li>홈페이지에 고객의 의견이 제시될 수 있도록 하겠습니다. 또한 제시된 의견은 적극 반영하도록 하겠습니다.</li>
</ul>
</div>
<h3 class="icon">서면(우편, 팩스)으로 문의하신 경우</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>서신이나 문서로 서비스를 원하시는 경우 접수 후 즉시 담당자에게 전달하여 신속하게 처리하겠습니다.</li>
<li>접수된 민원은 타 업무에 우선하여 처리하겠으며, 만약 신중한 검토와 협의 등이 필요하여 시일이 요구되는 경우에는 양해를 구하고 처리예정 기일이나 진행사항 등을 알려드리겠습니다.</li>
<li>회신내용에는 담당자와 성명과 연락처를 명시하여 처리결과에 대한 확인이 가능하도록 하겠습니다.</li>
</ul>
</div>
<h3 class="icon">잘못 처리된 업무에 대한 시정조치</h3>
<h4 class="icon1">불친절한 사례가 있을경우</h4>
<p class="icon3 section1">연락 받은 즉시 사과드리고 잘못을 바로 잡겠습니다</p>
<h4 class="icon1">요청사항의 처리결과가 불만족한 경우</h4>
<ul class="icon3_list section1">
<li>연락 받은 즉시 내용을 파악하여 잘못을 바로 잡겠습니다.</li>
<li>고객의 요청사항에 대해서는 처리 후에 고객에게 전화로 처리결과를 확인하고, 불만족한 사항은 즉시 시정조치하겠습니다.</li>
</ul>
<h4 class="icon1">고객과 약속한 업무처리 기준일정을 초과한 경우</h4>
<p class="icon3 section1">고객의 요청사항에 대해 기준일정 내에 처리가 불가능한 경우에는 사전에 그 사유와 처리시기를 알려드리겠습니다.</p>
<h4 class="icon1">사업단의 잘못으로 고객께서 두 번 이상 방문한 경우</h4>
<p class="icon3 section1">임직원의 잘못으로 인하여 두 번 이상 방문하였을 경우에는 타 업무에 우선하여 그 사유와 처리시기를 알려드리겠습니다.</p>
<h4 class="icon1 mB40">우리는 약속한 서비스이행표준이 지켜지지 않아 고객이 불이익을 받은 경우에는 정당한 범위 내에서 최대한 보상해 드리겠습니다.</h4>
<h3 class="icon">고객 여러분께서 협조해 주실 사항</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>저희 녹색사업단 직원 모두는 고객 여러분이 만족할 수 있는 정성어린 서비스를 제공하기 위하여 고객서비스 이행표준을 실천해 나가고자 하오니 고객 여러분께서도 적극적인 협조를 부탁드립니다.</li>
<li>불친절하거나 불편한 점이 있을 경우 사업단 발전을 위하여 즉시 알려주시기 바랍니다.</li>
<li>사업단을 방문하시거나 전화상담을 원하실 경우 만족스러운 서비스를 받으실 수 있도록 미리 연락하여 주시기 바랍니다.</li>
<li>서비스를 받으시는 과정에서 타의 귀감이 될 만한 직원에 대해서 연락을 주시면 널리 알려 본보기가 될 수 있도록 하겠으며, 인사상 우대조치를 강구토록 하겠습니다.</li>
</ul>
</div>
<h3 class="icon">의견.신고 또는 연락주실 곳</h3>
<div class="pbg mB40">
<ul class="icon3_list">
<li>운영관리팀 어경해 Tel 042-603-7302 / Fax 042-603-7310</li>
</ul>
</div>