<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="sub_top sub_top01">
  <div class="navi">
    <span class="location"> <img alt="HOME(메인페이지로 이동)" src="/str/cre/lyt/tmplat/sit/LYTTMP_0000000000003/images/icon_home.png"> <strong>개인정보처리방침</strong></span>
  </div>
  <h2>개인정보처리방침</h2>
</div>

<div id="content">
  <h3 class="ntit mB10">녹색사업단 홈페이지 내 개인정보 보호방침</h3>
  <div class="mB40 pbg">"녹색사업단 대표포털"(www.kgpa.or.kr)은「개인정보 보호법」에 따라 이용자의 개인정보를 보호하고 원활한 행정 처리를 위해「녹색사업단 개인정보 보호지침」에 따라 다음과 같이「개인정보 처리방침」을 정하여 운영하고 있습니다.</div>
  <h4 class="icon1">개인정보의 처리 목적</h4>
  <ul class="icon3_list section1 mB40">
    <li>"녹색사업단 대표포털"은 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 정해진 목적 이외의 용도로는 이용되지 않으며, 수집목적이 변경될 경우 사전에 이용자에게 알리고 동의를 받습니다.</li>
    <li>실명인증 및 사이트관리<br/> - 제한적 본인 확인절차에 따른 본인확인, 개인 식별, 부정이용방지, 비인가 이용방지, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등을 목적으로 개인정보를 처리</li>
    <li>대국민포털 서비스 향상</li>
  </ul>
  <h4 class="icon1">개인정보의 처리 및 보유 기간</h4>
  <p class="icon3 section1 mB40">이용자의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다.</p>
  <h4 class="icon1">개인정보의 제3자 제공</h4>
  <p class="icon3 section1 mB40">"녹색사업단 대표포털"은 원칙적으로 이용자의 개인정보를 동방침 개인정보의 처리 목적에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 다만, 다른 법률에 특별한 규정이 있는 경우 또는 범죄의 수사와 같이 개인정보 보호법 제18조 제2항에 해당되는 경우는 예외로 처리됩니다.</p>
  <h4 class="icon1">개인정보 처리 위탁</h4>
  <ul class="icon3_list section1 mB40">
    <li>"녹색사업단 대표포털"은 개인정보의 처리업무를 위탁하는 사항은 다음의 내용이 포함된 문서에 의하여 처리하고 있습니다,
      <ul class="icon_none">
        <li>- 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항</li>
      </ul>
    </li>
    <li>개인정보의 관리적·기술적 보호조치에 관한 사항</li>
    <li>개인정보의 안전관리에 관한 사항 위탁업무의 목적 및 범위
      <ul class="icon_none">
        <li>- 재위탁 제한에 관한 사항</li>
        <li>- 개인정보 안전성 확보 조치에 관한 사항</li>
        <li>- 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항</li>
        <li>- 수탁자가 준수하여야할 의무를 위반한 경우의 손해배상책임에 관한 사항</li>
      </ul>
    </li>
    <li>또한, 위탁하는 업무의 내용과 개인정보 처리업무를 위탁받아 처리하는 자("수탁자")는 아래와 같습니다.</li>
    <li>수탁자: (주)청암아이티</li>
    <li>대표: 오기영</li>
    <li>사업총괄담당자 : 김영운</li>
    <li>연락처 : 1644-9420</li>
    <li>E-mail : emtmail@empas.com</li>
  </ul>
  <h4 class="icon1">정보주체의 권리·의무 및 그 행사방법</h4>
  <ul class="icon3_list section1 mB40">
    <li>이용자는 개인정보 주체로서 다음과 같은 권리를 행사할 수 있습니다.
      <ul class="icon_none">
        <li>- 본인 개인정보의 열람 및 가입해지의 요청</li>
        <li>- 개인정보의 오류에 대한 정정 및 삭제의 요청</li>
        <li>- 대표포털 개인정보의 열람, 정정, 삭제 등의 요청은 담당자에게 연락하여 본인확인 절차를 거친 후<br/>&nbsp; 열람, 정정 혹은 삭제가 가능합니다.</li>
        <li>- 이용자가 개인정보의 오류에 대한 정정 및 삭제를 요청한 경우에는 처리완료시까지 개인정보를 이용 또는 제공하지 않습니다. <br/>&nbsp; 잘못된 개인정보를 이용 또는 제공한 경우 지체 없이 수정하겠습니다.</li>
        <li>- 이용자의 요청에 의해 해지 또는 삭제되는 개인정보는 제2조 개인정보의 처리 및 보유 기간에 따라 처리합니다.</li>
      </ul>
    </li>
  </ul>
  <h4 class="icon1">처리하는 개인정보의 항목</h4>
  <ul class="icon3_list section1 mB40">
    <li>"녹색사업단 대표포털"은 회원가입 및 각종 서비스를 위한 선택정보를 아래와 같이 수집하고 있습니다.
      <ul class="icon_none">
        <li>- 이용자 여러분의 인터넷 도메인명과 우리 홈페이지를 방문할 때 거친 웹사이트의 주소</li>
        <li>- 이용자의 브라우져 종류 및 OS</li>
        <li>- 방문일시 등</li>
      </ul>
    </li>
  </ul>
  <h4 class="icon1">개인정보의 파기</h4>
  <div class="icon3 section1 mB40">"녹색사업단 대표포털"은 원칙적으로 개인정보 보존기간이 경과하거나, 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다. 파기 절차, 기한 및 방법은 다음과 같습니다.<br/><br/> <strong>파기절차 </strong>
    <p class="mB20">- 이용자가 입력한 정보는 목적 달성 후 내부방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아닌 다른 목적으로 이용되지 않습니다.</p>
    <strong>파기기한 및 방법 </strong>
    <p class="mB20">- 이용자의 개인정보는 동방침 개인정보 처리 및 보유기간에 명시된 개인정보 보유기간이 경과되거나 개인정보의 처리 목적 달성, 해당 서비스의 폐지 등 개인정보가 불필요하게 되었을 때 해당 개인정보는 전자적인 방법으로 복구 또는 재생이 불가능하도록 영구적으로 파기합니다.</p>
  </div>
  <h4 class="icon1">개인정보의 안전성 확보 조치</h4>
  <div class="icon3 section1 mB40">"녹색사업단 대표포털"은 개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다<br/><br/> <strong>개인정보 보안 관리 </strong>
    <p class="mB20">- "녹색사업단 대표포털"은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</p>
    <strong>개인정보 처리시스템 접근 제한 </strong>
    <p class="mB20">- 개인정보를 처리하는 시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
    <strong>개인정보 취급 직원의 관리 </strong>
    <p>- 개인정보를 취급하는 직원을 최소한으로 지정하여 개인정보를 관리·운영하고 정기적으로 교육을 실시하고 있습니다.</p>
  </div>
  <h4 class="icon1">권익침해 구제방법</h4>
  <ul class="icon3_list section1 mB40">
    <li>개인정보 주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회(kopico.or.kr), 한국인터넷진흥원 개인정보 침해신고센터(privacy.kisa.or.kr), 산림청 개인정보침해신고센터(www.forest.go.kr) 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.
      <ul class="icon_none">
        <li>- 개인정보침해신고센터(한국인터넷진흥원 운영) : 국번없이 118(ARS 내선 2번)</li>
        <li>- 정보보호마크인증위원회(한국인터넷진흥원 운영) : 02-580-0533~4</li>
        <li>- 대검찰청 첨단범죄수사과 : 02-3480-2000(www.spo.go.kr)</li>
        <li>- 경찰청 사이버테러대응센터 : 02-392-0330(www.netan.go.kr)</li>
      </ul>
    </li>
  </ul>
  <h4 class="icon1">개인정보 보호책임자</h4>
  <ul class="icon3_list section1">
    <li>개인정보 보호법 제31조 제1항에 따른 개인정보 보호 책임자는 다음과 같습니다. - 개인정보 보호 책임자
      <ul class="icon_none">
        <li>- 성명 : 윤정수</li>
        <li>- 직책 : 전무</li>
        <li>- 전화번호 : 042-603-7305</li>
        <li>- 이메일 : kgpa@kgpa.or.kr</li>
        <li>- 팩스 : 042-603-7310</li>
      </ul>
    </li>
  </ul>
  <h4 class="icon1">개인정보 열람청구</h4>
  <ul class="icon3_list section1">
    <li>정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 녹색사업단은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다</li>
    <li>개인정보 보호 담당자
      <ul class="icon_none">
        <li>- 부서명 : 운영관리팀</li>
        <li>- 담당자 : 반형철</li>
        <li>- 전화번호 : 042-603-7304</li>
        <li>- 이메일 : pwhaha@kgpa.or.kr</li>
        <li>- 팩스 : 042-603-7310</li>
      </ul>
    </li>
  </ul>
  <p>※ 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다<br/> <a title="새창열림" onclick="window.open(this.href,'new','scrollbars=yes, resizable=no, width=600, height=600');return false" href="/attachfiles/popup/privacy_old.html"> - 2009.02.14. 〜2014.05.29.</a></p>
</div>
